<!DOCTYPE html>
<html>
    <head>
	<style>
            html, body
            {
                position: relative;
                width: 100%;
                height: 100%;
                margin: 0;
                padding: 0;
                overflow: hidden;
            }
	    .panel
            {
                position: absolute;
                background-color: #49311c;
                box-sizing: border-box;
                width: 19vw;
                height: 19vh;
            }
	    .innerpanel
            {
                position; relative;
		width: calc(100% - 10px - 10px);
                height: calc(100% - 10px - 10px);
                margin: 10px;
                background-color: #000000;
            }
	    #topleft
            {
                top: 0;
                left: 0;
            }
	    #topright
            {
                top: 0;
                right: 0;
            }
	    #bottomleft
            {
                bottom: 0;
                left: 0;
            }
	    #bottomright
            {
                bottom: 0;
                right: 0;
            }
	    #top
            {
                width: calc(100vw - 19vw - 19vw);
                top: 0;
                left: 19vw;
            }
	    #bottom
            {
                width: calc(100vw - 19vw - 19vw);
                bottom: 0;
                left: 19vw;
            }
	    #left
            {
                height: calc(100vh - 19vh - 19vh);
                top: 19vh;
                left: 0;
            }
	    #right
            {
                height: calc(100vh - 19vh - 19vh);
                top: 19vh;
                right: 0;
            }
	    #gmaps
            {
                width: 100%;
                height: 100%;
                background-color: #FFFFFF;
            }
        </style>
    </head>
    <body>
	<div class="panel" id="topleft">
            <div class="innerpanel"></div>
        </div>
	<div class="panel" id="topright">
            <div class="innerpanel"></div>
        </div>
	<div class="panel" id="bottomleft">
            <div class="innerpanel"></div>
        </div>
	<div class="panel" id="bottomright">
            <div class="innerpanel"></div>
        </div>
	<div class="panel" id="top">
            <div class="innerpanel"></div>
        </div>
	<div class="panel" id="bottom">
            <div class="innerpanel"></div>
        </div>
	<div class="panel" id="left">
            <div class="innerpanel"></div>
        </div>
	<div class="panel" id="right">
            <div class="innerpanel"></div>
        </div>
	<div id="gmaps"></div>
    </body>
</html>